D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai02\bin\Debug\net7.0\Bai02.exe
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai02\bin\Debug\net7.0\Bai02.deps.json
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai02\bin\Debug\net7.0\Bai02.runtimeconfig.json
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai02\bin\Debug\net7.0\Bai02.dll
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai02\bin\Debug\net7.0\Bai02.pdb
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai02\obj\Debug\net7.0\Bai02.csproj.AssemblyReference.cache
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai02\obj\Debug\net7.0\Bai02.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai02\obj\Debug\net7.0\Bai02.AssemblyInfoInputs.cache
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai02\obj\Debug\net7.0\Bai02.AssemblyInfo.cs
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai02\obj\Debug\net7.0\Bai02.csproj.CoreCompileInputs.cache
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai02\obj\Debug\net7.0\Bai02.dll
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai02\obj\Debug\net7.0\refint\Bai02.dll
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai02\obj\Debug\net7.0\Bai02.pdb
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai02\obj\Debug\net7.0\Bai02.genruntimeconfig.cache
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai02\obj\Debug\net7.0\ref\Bai02.dll
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai02\bin\Debug\net7.0\Bai02.exe
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai02\bin\Debug\net7.0\Bai02.deps.json
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai02\bin\Debug\net7.0\Bai02.runtimeconfig.json
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai02\bin\Debug\net7.0\Bai02.dll
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai02\bin\Debug\net7.0\Bai02.pdb
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai02\obj\Debug\net7.0\Bai02.csproj.AssemblyReference.cache
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai02\obj\Debug\net7.0\Bai02.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai02\obj\Debug\net7.0\Bai02.AssemblyInfoInputs.cache
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai02\obj\Debug\net7.0\Bai02.AssemblyInfo.cs
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai02\obj\Debug\net7.0\Bai02.csproj.CoreCompileInputs.cache
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai02\obj\Debug\net7.0\Bai02.dll
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai02\obj\Debug\net7.0\refint\Bai02.dll
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai02\obj\Debug\net7.0\Bai02.pdb
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai02\obj\Debug\net7.0\Bai02.genruntimeconfig.cache
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai02\obj\Debug\net7.0\ref\Bai02.dll
