D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai06\bin\Debug\net7.0\Bai06.exe
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai06\bin\Debug\net7.0\Bai06.deps.json
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai06\bin\Debug\net7.0\Bai06.runtimeconfig.json
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai06\bin\Debug\net7.0\Bai06.dll
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai06\bin\Debug\net7.0\Bai06.pdb
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai06\obj\Debug\net7.0\Bai06.csproj.AssemblyReference.cache
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai06\obj\Debug\net7.0\Bai06.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai06\obj\Debug\net7.0\Bai06.AssemblyInfoInputs.cache
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai06\obj\Debug\net7.0\Bai06.AssemblyInfo.cs
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai06\obj\Debug\net7.0\Bai06.csproj.CoreCompileInputs.cache
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai06\obj\Debug\net7.0\Bai06.dll
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai06\obj\Debug\net7.0\refint\Bai06.dll
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai06\obj\Debug\net7.0\Bai06.pdb
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai06\obj\Debug\net7.0\Bai06.genruntimeconfig.cache
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai06\obj\Debug\net7.0\ref\Bai06.dll
