D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai05\bin\Debug\net7.0\Bai05.exe
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai05\bin\Debug\net7.0\Bai05.deps.json
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai05\bin\Debug\net7.0\Bai05.runtimeconfig.json
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai05\bin\Debug\net7.0\Bai05.dll
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai05\bin\Debug\net7.0\Bai05.pdb
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai05\obj\Debug\net7.0\Bai05.csproj.AssemblyReference.cache
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai05\obj\Debug\net7.0\Bai05.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai05\obj\Debug\net7.0\Bai05.AssemblyInfoInputs.cache
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai05\obj\Debug\net7.0\Bai05.AssemblyInfo.cs
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai05\obj\Debug\net7.0\Bai05.csproj.CoreCompileInputs.cache
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai05\obj\Debug\net7.0\Bai05.dll
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai05\obj\Debug\net7.0\refint\Bai05.dll
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai05\obj\Debug\net7.0\Bai05.pdb
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai05\obj\Debug\net7.0\Bai05.genruntimeconfig.cache
D:\Learn\Y4\IT008\Lab\Lab1\BTH1_DoVanDat_22520207\Bai05\obj\Debug\net7.0\ref\Bai05.dll
D:\Learn\Y4\IT008\Lab\Repo\BTH1\Bai05\bin\Debug\net7.0\Bai05.exe
D:\Learn\Y4\IT008\Lab\Repo\BTH1\Bai05\bin\Debug\net7.0\Bai05.deps.json
D:\Learn\Y4\IT008\Lab\Repo\BTH1\Bai05\bin\Debug\net7.0\Bai05.runtimeconfig.json
D:\Learn\Y4\IT008\Lab\Repo\BTH1\Bai05\bin\Debug\net7.0\Bai05.dll
D:\Learn\Y4\IT008\Lab\Repo\BTH1\Bai05\bin\Debug\net7.0\Bai05.pdb
D:\Learn\Y4\IT008\Lab\Repo\BTH1\Bai05\obj\Debug\net7.0\Bai05.csproj.AssemblyReference.cache
D:\Learn\Y4\IT008\Lab\Repo\BTH1\Bai05\obj\Debug\net7.0\Bai05.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\Y4\IT008\Lab\Repo\BTH1\Bai05\obj\Debug\net7.0\Bai05.AssemblyInfoInputs.cache
D:\Learn\Y4\IT008\Lab\Repo\BTH1\Bai05\obj\Debug\net7.0\Bai05.AssemblyInfo.cs
D:\Learn\Y4\IT008\Lab\Repo\BTH1\Bai05\obj\Debug\net7.0\Bai05.csproj.CoreCompileInputs.cache
D:\Learn\Y4\IT008\Lab\Repo\BTH1\Bai05\obj\Debug\net7.0\Bai05.dll
D:\Learn\Y4\IT008\Lab\Repo\BTH1\Bai05\obj\Debug\net7.0\refint\Bai05.dll
D:\Learn\Y4\IT008\Lab\Repo\BTH1\Bai05\obj\Debug\net7.0\Bai05.pdb
D:\Learn\Y4\IT008\Lab\Repo\BTH1\Bai05\obj\Debug\net7.0\Bai05.genruntimeconfig.cache
D:\Learn\Y4\IT008\Lab\Repo\BTH1\Bai05\obj\Debug\net7.0\ref\Bai05.dll
