D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai04\bin\Debug\net7.0\Bai04.exe
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai04\bin\Debug\net7.0\Bai04.deps.json
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai04\bin\Debug\net7.0\Bai04.runtimeconfig.json
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai04\bin\Debug\net7.0\Bai04.dll
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai04\bin\Debug\net7.0\Bai04.pdb
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai04\obj\Debug\net7.0\Bai04.csproj.AssemblyReference.cache
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai04\obj\Debug\net7.0\Bai04.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai04\obj\Debug\net7.0\Bai04.AssemblyInfoInputs.cache
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai04\obj\Debug\net7.0\Bai04.AssemblyInfo.cs
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai04\obj\Debug\net7.0\Bai04.csproj.CoreCompileInputs.cache
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai04\obj\Debug\net7.0\Bai04.dll
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai04\obj\Debug\net7.0\refint\Bai04.dll
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai04\obj\Debug\net7.0\Bai04.pdb
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai04\obj\Debug\net7.0\Bai04.genruntimeconfig.cache
D:\Learn\Y4\IT008\Lab\Lab1\Bai01\Bai04\obj\Debug\net7.0\ref\Bai04.dll
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai04\bin\Debug\net7.0\Bai04.exe
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai04\bin\Debug\net7.0\Bai04.deps.json
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai04\bin\Debug\net7.0\Bai04.runtimeconfig.json
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai04\bin\Debug\net7.0\Bai04.dll
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai04\bin\Debug\net7.0\Bai04.pdb
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai04\obj\Debug\net7.0\Bai04.csproj.AssemblyReference.cache
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai04\obj\Debug\net7.0\Bai04.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai04\obj\Debug\net7.0\Bai04.AssemblyInfoInputs.cache
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai04\obj\Debug\net7.0\Bai04.AssemblyInfo.cs
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai04\obj\Debug\net7.0\Bai04.csproj.CoreCompileInputs.cache
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai04\obj\Debug\net7.0\Bai04.dll
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai04\obj\Debug\net7.0\refint\Bai04.dll
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai04\obj\Debug\net7.0\Bai04.pdb
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai04\obj\Debug\net7.0\Bai04.genruntimeconfig.cache
D:\Learn\Y4\IT008\Lab\Lab2\Submit\Bai04\obj\Debug\net7.0\ref\Bai04.dll
